



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Message based domain layers. Shipped with industry standard infrastructure.">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.3, mkdocs-material-2.7.2">
    
    
      
        <title>Collections - MsgPHP Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.8d40d89b.css">
      
    
    
      <script src="../../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../style.css">
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114399471-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-114399471-1');
</script>

  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <a href="#collections" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="MsgPHP Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                MsgPHP Documentation
              </span>
              <span class="md-header-nav__topic">
                Collections
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/msgphp/msgphp/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    MsgPHP Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/msgphp/msgphp/" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      GitHub
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../code-conventions/" title="Code Conventions" class="md-nav__link">
      Code Conventions
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      Domain-Driven-Design
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Domain-Driven-Design
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../identifiers/" title="Identifiers" class="md-nav__link">
      Identifiers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../identities/" title="Identities" class="md-nav__link">
      Identities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../identity-mapping/" title="Identity Mapping" class="md-nav__link">
      Identity Mapping
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Collections
      </label>
    
    <a href="./" title="Collections" class="md-nav__link md-nav__link--active">
      Collections
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api" title="API" class="md-nav__link">
    API
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extends" title="Extends" class="md-nav__link">
    Extends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-fromvalueiterable-value-domaincollectioninterface" title="static fromValue(?iterable $value): DomainCollectionInterface" class="md-nav__link">
    static fromValue(?iterable $value): DomainCollectionInterface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isempty-bool" title="isEmpty(): bool" class="md-nav__link">
    isEmpty(): bool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#containselement-bool" title="contains($element): bool" class="md-nav__link">
    contains($element): bool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#containskeykey-bool" title="containsKey($key): bool" class="md-nav__link">
    containsKey($key): bool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first" title="first()" class="md-nav__link">
    first()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#last" title="last()" class="md-nav__link">
    last()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getkey" title="get($key)" class="md-nav__link">
    get($key)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtercallable-filter-domaincollectioninterface" title="filter(callable $filter): DomainCollectionInterface" class="md-nav__link">
    filter(callable $filter): DomainCollectionInterface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sliceint-offset-int-limit-0-domaincollectioninterface" title="slice(int $offset, int $limit = 0): DomainCollectionInterface" class="md-nav__link">
    slice(int $offset, int $limit = 0): DomainCollectionInterface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapcallable-mapper-array" title="map(callable $mapper): array" class="md-nav__link">
    map(callable $mapper): array
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementations" title="Implementations" class="md-nav__link">
    Implementations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msgphpdomaindomaincollection" title="MsgPhp\Domain\DomainCollection" class="md-nav__link">
    MsgPhp\Domain\DomainCollection
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-example" title="Basic example" class="md-nav__link">
    Basic example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msgphpdomaininfradoctrinedomaincollection" title="MsgPhp\Domain\Infra\Doctrine\DomainCollection" class="md-nav__link">
    MsgPhp\Domain\Infra\Doctrine\DomainCollection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-5" type="checkbox" id="nav-3-5">
    
    <label class="md-nav__link" for="nav-3-5">
      Factories
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-5">
        Factories
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../factory/object/" title="Object Factory" class="md-nav__link">
      Object Factory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../factory/entity-aware/" title="Entity Aware Factory" class="md-nav__link">
      Entity Aware Factory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../factory/static/" title="Static Factory" class="md-nav__link">
      Static Factory
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../entities/" title="Entities" class="md-nav__link">
      Entities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../repositories/" title="Repositories" class="md-nav__link">
      Repositories
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Event-Sourcing
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Event-Sourcing
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../event-sourcing/events/" title="Events" class="md-nav__link">
      Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../event-sourcing/event-handlers/" title="Event Handlers" class="md-nav__link">
      Event Handlers
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Message Driven
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        Message Driven
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../message-driven/message-bus/" title="Message Bus" class="md-nav__link">
      Message Bus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../message-driven/message-dispatcher/" title="Message Dispatcher" class="md-nav__link">
      Message Dispatcher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../message-driven/cqrs/" title="CQRS" class="md-nav__link">
      CQRS
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Projection
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Projection
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projection/models/" title="Models" class="md-nav__link">
      Models
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projection/documents/" title="Documents" class="md-nav__link">
      Documents
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projection/document-transformers/" title="Document Transformers" class="md-nav__link">
      Document Transformers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projection/type-registry/" title="Type Registry" class="md-nav__link">
      Type Registry
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projection/repositories/" title="Repositories" class="md-nav__link">
      Repositories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projection/synchronization/" title="Synchronization" class="md-nav__link">
      Synchronization
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Infrastructure
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        Infrastructure
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/api-platform/" title="API Platform" class="md-nav__link">
      API Platform
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/doctrine-collections/" title="Doctrine Collections" class="md-nav__link">
      Doctrine Collections
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/doctrine-dbal/" title="Doctrine DBAL" class="md-nav__link">
      Doctrine DBAL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/doctrine-orm/" title="Doctrine ORM" class="md-nav__link">
      Doctrine ORM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/elasticsearch/" title="Elasticsearch" class="md-nav__link">
      Elasticsearch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/simple-bus/" title="SimpleBus" class="md-nav__link">
      SimpleBus
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/symfony-console/" title="Symfony Console" class="md-nav__link">
      Symfony Console
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/symfony-messenger/" title="Symfony Messenger" class="md-nav__link">
      Symfony Messenger
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../infrastructure/uuid/" title="UUID" class="md-nav__link">
      UUID
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Cookbook
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        Cookbook
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/bundle-installation/" title="Bundle Installation" class="md-nav__link">
      Bundle Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../cookbook/configuring-doctrine-orm/" title="Configuring Doctrine ORM" class="md-nav__link">
      Configuring Doctrine ORM
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Reference
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        Reference
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/identifiers/" title="Identifiers" class="md-nav__link">
      Identifiers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/entities/" title="Entities" class="md-nav__link">
      Entities
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/repositories/" title="Repositories" class="md-nav__link">
      Repositories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/messages/" title="Messages" class="md-nav__link">
      Messages
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/domain-events/" title="Domain Events" class="md-nav__link">
      Domain Events
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../reference/doctrine-identifier-types/" title="Doctrine Identifier Types" class="md-nav__link">
      Doctrine Identifier Types
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#api" title="API" class="md-nav__link">
    API
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#extends" title="Extends" class="md-nav__link">
    Extends
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#static-fromvalueiterable-value-domaincollectioninterface" title="static fromValue(?iterable $value): DomainCollectionInterface" class="md-nav__link">
    static fromValue(?iterable $value): DomainCollectionInterface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#isempty-bool" title="isEmpty(): bool" class="md-nav__link">
    isEmpty(): bool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#containselement-bool" title="contains($element): bool" class="md-nav__link">
    contains($element): bool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#containskeykey-bool" title="containsKey($key): bool" class="md-nav__link">
    containsKey($key): bool
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#first" title="first()" class="md-nav__link">
    first()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#last" title="last()" class="md-nav__link">
    last()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getkey" title="get($key)" class="md-nav__link">
    get($key)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#filtercallable-filter-domaincollectioninterface" title="filter(callable $filter): DomainCollectionInterface" class="md-nav__link">
    filter(callable $filter): DomainCollectionInterface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sliceint-offset-int-limit-0-domaincollectioninterface" title="slice(int $offset, int $limit = 0): DomainCollectionInterface" class="md-nav__link">
    slice(int $offset, int $limit = 0): DomainCollectionInterface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapcallable-mapper-array" title="map(callable $mapper): array" class="md-nav__link">
    map(callable $mapper): array
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementations" title="Implementations" class="md-nav__link">
    Implementations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#msgphpdomaindomaincollection" title="MsgPhp\Domain\DomainCollection" class="md-nav__link">
    MsgPhp\Domain\DomainCollection
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basic-example" title="Basic example" class="md-nav__link">
    Basic example
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#msgphpdomaininfradoctrinedomaincollection" title="MsgPhp\Domain\Infra\Doctrine\DomainCollection" class="md-nav__link">
    MsgPhp\Domain\Infra\Doctrine\DomainCollection
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/msgphp/msgphp/blob/master/docs/ddd/collections.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                <h1 id="collections">Collections</h1>
<p>A domain collection is a <a href="https://secure.php.net/traversable">traversable</a> and bound to <code>MsgPhp\Domain\DomainCollectionInterface</code>. Its purpose is to utilize
a primitive iterable value. It may hold any type of element values.</p>
<h2 id="api">API</h2>
<h3 id="extends">Extends</h3>
<ul>
<li><a href="https://secure.php.net/countable"><code>\Countable</code></a></li>
<li><a href="https://secure.php.net/iteratoraggregate"><code>\IteratorAggregate</code></a></li>
</ul>
<hr />
<h3 id="static-fromvalueiterable-value-domaincollectioninterface"><code>static fromValue(?iterable $value): DomainCollectionInterface</code></h3>
<p>Returns a factorized collection from any primitive iterable. Using <code>null</code> implies an empty collection.</p>
<hr />
<h3 id="isempty-bool"><code>isEmpty(): bool</code></h3>
<p>Tells if a collection is considered empty, i.e. contains zero elements.</p>
<hr />
<h3 id="containselement-bool"><code>contains($element): bool</code></h3>
<p>Tells if a collection contains the given element. Comparison is done strictly.</p>
<hr />
<h3 id="containskeykey-bool"><code>containsKey($key): bool</code></h3>
<p>Tells if a collection contains an element at the given key/index.</p>
<hr />
<h3 id="first"><code>first()</code></h3>
<p>Returns the first element or <code>false</code> if the collection is empty.</p>
<hr />
<h3 id="last"><code>last()</code></h3>
<p>Returns the last element or <code>false</code> if the collection is empty.</p>
<hr />
<h3 id="getkey"><code>get($key)</code></h3>
<p>Returns the element at the given key/index or <code>null</code> if the collection is empty.</p>
<hr />
<h3 id="filtercallable-filter-domaincollectioninterface"><code>filter(callable $filter): DomainCollectionInterface</code></h3>
<p>Returns a <strong>new</strong> collection containing only elements for which <code>$filter</code> returns <code>true</code>. Keys are preserved.</p>
<hr />
<h3 id="sliceint-offset-int-limit-0-domaincollectioninterface"><code>slice(int $offset, int $limit = 0): DomainCollectionInterface</code></h3>
<p>Returns a <strong>new</strong> collection containing a slice of elements. By default the slice has no limit, implied by integer <code>0</code>.
Keys are preserved.</p>
<hr />
<h3 id="mapcallable-mapper-array"><code>map(callable $mapper): array</code></h3>
<p>Returns a map with each collection element as returned by <code>$mapper</code>.</p>
<h2 id="implementations">Implementations</h2>
<h3 id="msgphpdomaindomaincollection"><code>MsgPhp\Domain\DomainCollection</code></h3>
<p>A first class citizen domain collection. It leverages <code>iterable</code> as underlying data type. Lazy support is built-in for
type <code>\Traversable</code>. Meaning the minimal no. of elements are traversed, i.e. until the first element in case of
<code>isEmpty()</code>. Note type <code>\Generator</code> can only start traversing once.</p>
<ul>
<li><code>__construct(iterable $elements)</code><ul>
<li><code>$elements</code>: The elements this collection contains</li>
</ul>
</li>
</ul>
<h4 id="basic-example">Basic example</h4>
<div class="codehilite"><pre><span></span><span class="cp">&lt;?php</span>

<span class="k">use</span> <span class="nx">MsgPhp\Domain\DomainCollection</span><span class="p">;</span>

<span class="c1">// --- SETUP ---</span>

<span class="nv">$collection</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">DomainCollection</span><span class="p">([</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;key&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;value&#39;</span><span class="p">]);</span>

<span class="c1">// --- USAGE ---</span>

<span class="nv">$collection</span><span class="o">-&gt;</span><span class="na">isEmpty</span><span class="p">();</span> <span class="c1">// false</span>
<span class="nb">count</span><span class="p">(</span><span class="nv">$collection</span><span class="p">);</span> <span class="c1">// int(7)</span>

<span class="nv">$collection</span><span class="o">-&gt;</span><span class="na">contains</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nv">$collection</span><span class="o">-&gt;</span><span class="na">contains</span><span class="p">(</span><span class="s1">&#39;2&#39;</span><span class="p">);</span> <span class="c1">// false</span>

<span class="nv">$collection</span><span class="o">-&gt;</span><span class="na">containsKey</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span> <span class="c1">// true</span>
<span class="nv">$collection</span><span class="o">-&gt;</span><span class="na">containsKey</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">);</span> <span class="c1">// true</span>

<span class="nv">$collection</span><span class="o">-&gt;</span><span class="na">first</span><span class="p">();</span> <span class="c1">// &quot;a&quot;</span>
<span class="nv">$collection</span><span class="o">-&gt;</span><span class="na">last</span><span class="p">();</span> <span class="c1">// int(3)</span>

<span class="nv">$collection</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">);</span> <span class="c1">// &quot;a&quot;</span>
<span class="nv">$collection</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="mi">3</span><span class="p">);</span> <span class="c1">// int(1)</span>
<span class="nv">$collection</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">&#39;key&#39;</span><span class="p">);</span> <span class="c1">// &quot;value&quot;</span>

<span class="nv">$onlyInts</span> <span class="o">=</span> <span class="nv">$collection</span><span class="o">-&gt;</span><span class="na">filter</span><span class="p">(</span><span class="k">function</span> <span class="p">(</span><span class="nv">$value</span><span class="p">)</span><span class="o">:</span> <span class="nx">bool</span> <span class="p">{</span>
    <span class="k">return</span> <span class="nb">is_int</span><span class="p">(</span><span class="nv">$value</span><span class="p">);</span>
<span class="p">});</span>

<span class="nv">$firstTwoInts</span> <span class="o">=</span> <span class="nv">$onlyInts</span><span class="o">-&gt;</span><span class="na">slice</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

<span class="nv">$firstTwoIntsPlussed</span> <span class="o">=</span> <span class="nv">$firstTwoInts</span><span class="o">-&gt;</span><span class="na">map</span><span class="p">(</span><span class="k">function</span> <span class="p">(</span><span class="nx">int</span> <span class="nv">$value</span><span class="p">)</span><span class="o">:</span> <span class="nx">int</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">++</span><span class="nv">$value</span><span class="p">;</span>
<span class="p">});</span> <span class="c1">// [2, 4]</span>
</pre></div>


<h3 id="msgphpdomaininfradoctrinedomaincollection"><code>MsgPhp\Domain\Infra\Doctrine\DomainCollection</code></h3>
<p>A Doctrine tailored domain collection.</p>
<ul>
<li><a href="../../infrastructure/doctrine-collections/#domain-collection">Read more</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../identity-mapping/" title="Identity Mapping" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Identity Mapping
              </span>
            </div>
          </a>
        
        
          <a href="../factory/object/" title="Object Factory" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Object Factory
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.b438e6c5.js"></script>
      
      <script>app.initialize({version:"0.17.3",url:{base:"../.."}})</script>
      
    
    
      
    
  </body>
</html>